# desafio-contestacao-de-transacao

./: .env  .env.example  README.md  docker-compose.yml
backend/: .gitignore  pom.xml
backend/src/main/java/com/desafio/prevencao/: PrevencaoFraudesApplication.java
backend/src/main/java/com/desafio/prevencao/controller/: AdminController.java  ContestationController.java
backend/src/main/java/com/desafio/prevencao/data/dto/: AuditLogResponse.java  ContestationResponse.java  CreateContestationRequest.java  CreateContestationResponse.java  ErrorResponse.java  PagedResponse.java  SqsContestationMessage.java  SqsResultMessage.java
backend/src/main/java/com/desafio/prevencao/data/mapper/: ContestationMapper.java
backend/src/main/java/com/desafio/prevencao/domain/entity/: ContestationAuditLog.java  ContestationRequest.java
backend/src/main/java/com/desafio/prevencao/domain/enums/: ContestationStatus.java  ContestationType.java
backend/src/main/java/com/desafio/prevencao/middleware/: CorrelationIdFilter.java  GlobalExceptionHandler.java
backend/src/main/java/com/desafio/prevencao/middleware/exception/: BusinessException.java  ConflictException.java  ResourceNotFoundException.java
backend/src/main/java/com/desafio/prevencao/repositories/: ContestationAuditLogRepository.java  ContestationRequestRepository.java  ContestationSpecification.java
backend/src/main/java/com/desafio/prevencao/resourses/client/: CommDispatcherClient.java  ContestationCallbackClient.java
backend/src/main/java/com/desafio/prevencao/resourses/config/: CorsConfig.java  JacksonConfig.java  OpenApiConfig.java  SqsConfig.java  WebClientConfig.java
backend/src/main/java/com/desafio/prevencao/resourses/sqs/: ContestationRequestConsumer.java  ContestationRequestProducer.java  ContestationResultConsumer.java
backend/src/main/java/com/desafio/prevencao/service/: ContestationCallbackService.java  ContestationProcessingService.java  ContestationService.java
backend/src/test/java/com/desafio/prevencao/config/: TestSqsConfig.java
backend/src/test/java/com/desafio/prevencao/controller/: ContestationControllerTest.java
backend/src/test/java/com/desafio/prevencao/data/mapper/: ContestationMapperTest.java
backend/src/test/java/com/desafio/prevencao/integration/: ContestationIntegrationTest.java
backend/src/test/java/com/desafio/prevencao/service/: ContestationCallbackServiceTest.java  ContestationProcessingServiceTest.java  ContestationServiceTest.java
frontend/: angular.json  package-lock.json  package.json
frontend/.angular/cache/15.2.11/angular-webpack/aa6ca3eecf0088ecb18a968ab3d211ea7096413e/: 0.pack  1.pack  2.pack  3.pack  4.pack  6.pack  7.pack  index.pack  index.pack.old
frontend/.angular/cache/15.2.11/angular-webpack/d7d93cb26efa488cd3cdc031f63fd63837c3ee4d/: 1.pack  2.pack  index.pack  index.pack.old
frontend/.angular/cache/15.2.11/angular-webpack/e4724d4a9aa3ebf399669ccb67d6607aa42b841c/: 1.pack  2.pack  3.pack  6.pack  index.pack  index.pack.old
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/features/contestations/components/contestation-detail/: contestation-detail.component.html  contestation-detail.component.ts
frontend/src/app/features/contestations/components/contestation-list/: contestation-list.component.html  contestation-list.component.ts
frontend/src/app/features/contestations/components/new-contestation/: new-contestation.component.html  new-contestation.component.ts
frontend/src/app/features/contestations/models/: contestation.model.ts
frontend/src/app/features/contestations/services/: contestation.service.ts
frontend/src/environments/: environment.prod.ts
mocks/mock-comm-dispatcher/: Dockerfile  package.json  server.js
mocks/mock-contestation-callback/: Dockerfile  package.json  server.js
scripts/: init-sqs.sh
